<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./icon/fontawesome-free-6.3.0-web/css/all.min.css">

</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left_menu">
                <a href="" id="left_menu-item">Shop</a>
                <a href="" id="left_menu-item">Offers</a>
                <a href="" id="left_menu-item">Our story</a>
                <a href="" id="left_menu-item">Blog</a>
            </div>
            <div id="logo_menu">
                <img src="./images/Image 1.png" alt="">
            </div>
            <div id="right_menu">
                <div id="search_menu">
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                    <input class="search_menu-input" type="text" placeholder="Search product...">
                </div>

                <div id="cart_menu">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart(0)
                </div>
                <a>
                    <img src="./images/Avatar 1.png" alt="" style="display: inline-block;">
                </a>

            </div>
        </div>
        <div id="title">
            <p>Promotions</p>
        </div>
        <div id="line">
            <img src="./images/Image 1 (1).png" alt="" style="width: 47%;">
            <div class="line_content ">
                <h2>Promotion title</h2>
                <p class="content_main">Lorem ipsum dolor, adipisicing elit. Natus aspernatur reiciendis reprehenderit, maxime doloribus aut obcaecati commodi possimus sint?</p>
                <p class="content_sub">*Lorem ipsum amet, consectetur adipisicing elit.</p>
                <button class="btn_content">Shop now</button>
            </div>
        </div>
        <div id="line">
            <div class="line_content ">
                <h2>Promotion title</h2>
                <p class="content_main">Lorem ipsum dolor, adipisicing elit. Natus aspernatur reiciendis reprehenderit, maxime doloribus aut obcaecati commodi possimus sint?</p>
                <p class="content_sub">*Lorem ipsum amet, consectetur adipisicing elit.</p>
                <button class="btn_content">Shop now</button>
            </div>
            <img src="./images/Image 1 (2).png" alt="" style="width: 47%;">
        </div>
        <div id="line_third">
            <div class="line_content ">
                <h2>Gift for your skin</h2>
                <p class="content_main">Lorem ipsum dolor, adipisicing elit. Natus aspernatur reiciendis reprehenderit, maxime </p>
                <button class="btn_content">Shop now</button>
            </div>
        </div>
        <div id="footer">
            <div class="footer_container">
                <div class="footer_container-left">
                    <div class="footer_left-item">
                        <h2>About</h2>
                        <p>Home</p>
                        <p>Shop</p>
                        <p>Our story</p>
                        <p>Blogs</p>
                        <div class="languages">
                            <span>English</span>
                            <i class="fa-sharp fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="footer_left-item">
                        <h2>Help</h2>
                        <p>Snipping & renturn</p>
                        <p>track Order</p>
                        <p>FAQs</p>
                    </div>
                    <div class="footer_left-item">
                        <h2>Contact</h2>
                        <p>Phone:</p>
                        <p>(+1) 123 456 7893</p>
                        <p>Email:</p>
                        <p>name@gmail.com</p>
                    </div>
                </div>
                <div class="footer_container-right">
                    <h2>Receive new promotions</h2>
                    <p>Duis ea tempor commodo amet reprehende</p>
                    <div class="input_mail">
                        <i class="fa-sharp fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Input your email">
                        <button>Subscribe</button>
                    </div>
                    <div class="img_link">
                        <img src="./images/Twitter 1.png" alt="">
                        <img src="./images/Facebook 1.png" alt="">
                        <img src="./images/LinkedIn 1.png" alt="">
                        <img src="./images/YouTube 1.png" alt="">
                    </div>
                    <div class="copy_link">
                        <i class="fa-regular fa-copyright"></i>
                        2022 Brand, Inc.
                        <i class="fa-sharp fa-solid fa-circle dots"></i>
                        Privacy
                        <i class="fa-sharp fa-solid fa-circle dots"></i>
                        Terms
                        <i class="fa-sharp fa-solid fa-circle dots"></i>
                        Sitemap
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>